{
  "name": "is-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "db:dev-generate-migrations": "dotenv -e ../is-config/.prisma.env -- prisma migrate dev --create-only",
    "db:dev-push": "dotenv -e ../is-config/.prisma.env -- prisma db push",
    "db:dev-reset": "dotenv -e ../is-config/.prisma.env -- prisma migrate reset",
    "db:dev-seed": "dotenv -e ../is-config/.prisma.env -- prisma db seed",
    "db:dev-studio": "dotenv -e ../is-config/.prisma.env -- prisma studio",
    "db:migrate": "dotenv -e ../is-config/.prisma.env -- prisma migrate deploy"
  },
  "prisma": {
    "seed": "ts-node ./src/seed.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "3.13.0",
    "dotenv-cli": "5.1.0"
  },
  "devDependencies": {
    "prisma": "3.13.0",
    "ts-node": "10.7.0"
  }
}
