{
  "name": "instant-status",
  "version": "1.0.0",
  "description": "Performant, robust, and clean monitoring application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bash ./tools/startDevServers.sh",
    "ci": "cd ./ui && npm ci && cd ../api && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instant-status/instant-status.git"
  },
  "author": "Callum Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instant-status/instant-status/issues"
  },
  "homepage": "https://github.com/instant-status/instant-status#readme",
  "devDependencies": {
    "@babel/core": "7.12.10",
    "typescript": "4.1.2"
  }
}
