{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "polished": "^3.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0-rc.2",
    "typeface-pt-sans": "0.0.72",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.11",
    "@types/styled-components": "^4.4.0"
  }
}
